PORT = 5000
MONGO_URI = mongodb://localhost:27017/userManagement
JWT_ACEESS_SECRET = noOneCanDecodethisSeacretKey
JWT_REFRESH_SECRET = noOneCanDecodethisSeacretKey
ADMIN_EMAIL = admin@gmail.com
ADMIN_PASSWORD = admin@123